{
    "name": "bytebuffer",
    "version": "0.9.4",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "description": "A Java-like ByteBuffer implementation using typed arrays.",
    "contributors": [
        { "name": "Daniel Wirtz", "email": "dcode@dcode.io" }
    ],
    "main": "ByteBuffer.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/ByteBuffer.js.git"
    },
    "keywords": ["net", "buffer"],
    "dependencies": {
    },
    "devDependencies": {
        "nodeunit": ">=0.7",
        "uglify-js": ">=2"
    },
    "license": "Apache License, Version 2.0",
    "engines": {
        "node": ">=0.6"
    },
    "scripts": {
        "prepublish": "npm run-script minify && npm test",
        "minify": "uglifyjs ByteBuffer.js -o ByteBuffer.min.js --comments",
        "jsdoc": "jsdoc.cmd -c jsdoc.json README.md",
        "pretest": "npm run-script minify",
        "test": "nodeunit tests/suite.js"
    }
}
